# MedicalServer

./: README.md  medical.sql  pom.xml
src/main/java/com/example/controller/: UserController.java  UserTreatMaterialController.java
src/main/java/com/example/dao/: DoctorDao.java  DoctorDaoImpl.java  UserDAO.java  UserDAOImpl.java  UserTreatDAOImpl.java  UserTreatMaterialDAO.java  UserTreatMaterialDAOImpl.java
src/main/java/com/example/domain/: UserInfo.java  UserTreatMaterial.java
src/main/java/com/example/model/: Address.java  Doctor.java  Hospital.java  Material.java  Person.java  ScheduleTime.java  User.java  UserTreat.java
src/main/java/com/example/service/: DoctorService.java  DoctorServiceImpl.java  UserService.java  UserServiceImpl.java  UserTreatDAO.java  UserTreatMaterialService.java  UserTreatMaterialServiceImpl.java  UserTreatService.java  UserTreatServiceImpl.java
src/main/resources/: applicationContext.xml  config.properties
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
