#MySQL
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/medical
username=root
password=root


##SessionFactory
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=false
hibernate.jdbc.batch_size=50
hibernate.cache.use_second_level_cache=false